<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redins</groupId>
	<artifactId>redinsgo</artifactId>
	<version>1.0.0</version>
	<name>Redinsgo</name>
	<description>Redinsgo - Trabalho da pos NoSQL Redis (By Márcio Koch)</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.12.4</version>
		</dependency>

	</dependencies>

</project>